@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800;900&display=swap');
:root{
--primary-color-hue:252;
--dark-color-lightness:17%;
--light-color-lightness:95%;
--white-color-ligthness:100%;


--color-white:hsl(252,30%,var(--white-color-ligthness));
--color-light:hsl(252,30%,var(--light-color-lightness));
--color-gray:hsl(252,15%,65%);
--color-primary:hsl(var(--primary-color-hue),75%,60%);
--color-secondary:hsl(252,100%,90%);
--color-danger:hsl(0,95%,65%);
--color-dark:hsl(252,30%,var(--dark-color-lightness));
--color-black:hsl(252,30%,10%);


--border-radius: 2rem;
--card-border:1rem;
--btn-padding:0.6rem 2rem;
--search-padding:0.6rem 1rem;
--card-padding:1rem;


--sticky-top-left:5.4rem;
--sticky-top-reight:-18rem;
}
*,
*::before,
*::after{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    border: none;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    height: 100vh;
    background-color: var(--color-light);
    /* overflow: hidden; */
}
/*====================NAV SECTION=================*/
 .container{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}
.profile-picture{
    margin-right: 2rem;
    width: 2.7rem;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1/1;
}
img{
    cursor: pointer ;
    height: 100%;
    width: 100%;
    display: block;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 600;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition:all 300ms ease;
    font-size: 0.9rem;
    opacity: .7;
}
.btn:hover{
    opacity: 1;

}
.btn-primary{
background-color:var(--color-primary);
color: var(--color-white);
}
.text-bold{
font-weight: 600;
}
.text-muted{
    color:var(--color-gray);
}
/*--------------- NAVBAR ---------------*/
nav{
width: 100%;
/* background-color:var(--color-white); */
padding: 0.7rem 0;
position: fixed;
z-index: 19;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.search-bar{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);

}
 .search-bar input[type="search"]:focus{
  
    outline:0;
}
 .search-bar input[type="search"]{
width:30vw;
border: none;
background: transparent;
margin-left: 3rem;
font-size: 1.1rem;
color:var(--color-dark);
}
 .search-bar input[type="search"]::placeholder{

    color: var(--color-gray);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}
/*====================MAIN SECTION=================*/
main{
    position: relative;
    top: 5.4rem;

}
main .container{
    display: grid;
    grid-template-columns: 18vw 50vw 20vw;
    column-gap: 2rem;
    position: relative;
}
/*====================Left SECTION=================*/
main .container .left
{
height: max-content;
position: sticky;
top: var(--sticky-top-left);
}
main .container .left .profile{
padding: var(--card-padding);
/* background-color: var(--color-white); */
border-radius: var(--card-border);
display: flex;

align-items: center;
column-gap: 1rem;
width: 100%;
}
/*====================sidebar=================*/
.left .sidebar{
    margin-top: 1rem;
    /* background-color: var(--color-white); */
    border-radius: var(--card-border);
}

.left .sidebar .menu-item{
    display: flex;
    height: 4rem;
    cursor: pointer;
    transition:all 3000m ease;
    align-items: center;
    position: relative;
}
.left .sidebar .menu-item:hover
{
background-color: var(--color-white);
mix-blend-mode: difference;
}
.left .sidebar i{
    font-size: 1.4rem;
    margin-left: 2rem;
    position: relative;
    color: var(--color-gray);
}
.left .sidebar i .notification-count{

    background-color: var(--color-danger);
    color:var(--color-white);
    font-size: 0.5rem;
    width: fit-content;
    position: absolute;
    top: -0.3rem;
    border-radius: .8rem;
    padding: .1rem .4rem;
    right: 1rem;

}
.left .sidebar h3{

    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
} 
.left .sidebar .active::before{
    content: "";
    display: block;
    width: .5rem;
    height: 100%;
    position: absolute;
    background-color: var(--color-primary);
} 
.left .sidebar .menu-item:first-child.active{

    border-top-left-radius: var(--card-border);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
/*====================Notifications Popup=================*/
.left .notification-popup{
    position: absolute;
    z-index: 8;
    left:110%;
    transform: rotatex(90deg);
    top: 0;
    width: 30rem;
    background-color: var(--color-white);
    border-radius: var(--card-border);
    padding: var(--card-padding);
    transition: .2s ease;
    box-shadow: 0 0 2rem 1rem hsl(var(--color-primary),75%,60%,25%);

}
.popup:hover .notification-popup{
    transform: rotatex(0deg);
}
.notification-popup::before{
    position: absolute;
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    background-color: var(--color-white);
    left: -0.6rem;
    transform: rotate(45deg);
}
/* .popup::after{
    position: absolute;
   left: 13rem;
    content:"" ;
    width: 0px;
    height: 0px;
    border-left :8px solid var(--color-danger) ;
    border-right :8px solid transparent ;
    border-bottom :8px solid transparent ;
    border-top :8px solid transparent ;
} */
.left .notification-popup >div{
    display: flex;
    align-items: center;
    gap: 1rem;
}
/*====================Middle Section=================*/
/*====================Stories=================*/
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: .5rem;
}
.middle .stories .story{
    cursor: pointer;
    padding: var(--card-padding);
    border-radius: var(--card-border);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    font-size: .75rem;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}
.middle .stories .story .name{
    display: flex;
    border-radius: var(--border-radius);
    width: 100%;
    padding: 5px;
    margin-top: 80px;
    font-size: 1rem;
    box-shadow:inset 1px 1px 10px 1px #000;
 /* background-color: rgba(0, 0, 0, 0.7); */
    justify-content: center;
}

.middle .stories .story:nth-child(1){
    background: url(/images/story.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.middle .stories .story:nth-child(2){
    background: url(/images/story1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}.middle .stories .story:nth-child(3){
    background: url(/images/story2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}.middle .stories .story:nth-child(4){
    background: url(/images/story3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}.middle .stories .story:nth-child(5){
    background: url(/images/story4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}.middle .stories .story:nth-child(6){
    background: url(/images/story5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.middle .story .profile-picture{
    width: 3rem;
    height: 3rem;
    align-self: flex-start;
    border: 3px solid var(--color-primary);
}
/*-----------create-post--------------*/
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    /* background-color: var(--color-white); */
    justify-content: space-between;
    margin-top:1rem ;
    height: 80px;
    box-shadow: 0 0 10px 1px rgb(17, 12, 12);
    padding: .4rem var(--card-padding);
    border-radius: var(--border-radius);
}
.middle .create-post input[type="text"]{
justify-self: start;
font-size: 1rem;
width: 100%;
padding-left: 1rem;
background-color: transparent;
color: var(--color-dark);
margin-right: 1rem;
height: auto;
overflow: scroll ;
display: block;
}
input{
    border: none;
    outline: none !important;
}


/*________________FEEDS__________________*/
.middle .feeds .feed{
box-shadow: 0 0 10px 1px #050503;
    /* background-color: var(--color-white); */
    border-radius: var(--card-border);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: .85rem;
    line-height: 1.5;
}
.middle .feeds .head{
    display: flex;
    justify-content: space-between;
}
.middle .feed .user{
    display: flex;
    gap: 1rem;
}
.middle .feed .photo{
    border-radius: var(--card-border);
    overflow: hidden;
    width: 100%;
    margin:  1.7rem 0;
}
.middle .ation-button{
cursor: pointer;
display: flex;
justify-content: space-between;
align-items: center;
font-size: 1.4rem;
margin: 0.6rem;

}
.middle .liked-by{
    display: flex;
}
.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    overflow: hidden;
    margin-left: -0.6rem;

}
.middle .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;
}

/*------------------Right Section---------------------*/
.container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-reight);
    bottom: 0;
}
.right .messages{
    /* background: var(--color-white); */
    border-radius: var(--card-border);
    padding: var(--card-padding);

}
.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages i{
font-size: 1rem;

}
 .right .messages .search-bar{
box-shadow: 0 0 10px 1px #050503;

    display: flex;
    font-size: 14px !important;
    margin-bottom: 1rem;    
} 
.right .messages .search-bar input::placeholder{
    font-size: 14px !important;

}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom:0.5rem;
    font-size: .85rem;
}
.right .messages .category .active{
    border-color: var(--color-dark);
}
.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}
.right .messages .message:last-child{
    margin: 0;
}
.right ,.messages .message p{
    font-size: 0.8rem;
}
.right .messages .message .profile-picture{
    position: relative;
    overflow: visible;
    
}
.right .messages .message .profile-picture img{
    border-radius: 50%;
}
.right .messages .message .active{
    position: absolute;
    width:.8rem;
    height:.8rem;
    border-radius: 50%;
    border: 3px solid white;
    bottom: 0;
    z-index: 999999999;
    right: 0;
    background: rgb(2, 177, 2); 
}

.right .messages .message-requests{
    
     
    color: var(--color-primary);
}


.right .friend-requests{
    margin-top: 1rem;
    transition: all 1s;

}
.right .friend-requests h4{
    color:green;
    margin: 1rem 0;
}

.right .request{
    transition:all 2s;
    /* background: var(--color-white); */
    padding: var(--card-padding);
    margin-bottom: 0.7rem;
    /* position: absolute; */
    border-radius: var(--card-border);
}
.right .request.accepted{
     transform: rotateX(90deg);   
    background-color: #111;
}
.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;

}
.right .request  .action{
    display: flex;
    gap: 1rem;
}
.right .request .info .action .btn{
    margin-bottom: 12rem !important;
}

/*====================Theme Customization=====================*/
.customize-theme{
    transform: rotateX(90deg);
    background: rgba(255, 255, 255, 0.4);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
}
.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border);
    width: 50%;
    box-shadow: 0px 0px 10px 4px var(--color-danger);
}
 /*----------Font Size-------------*/
 .customize-theme .font-size{
    margin-top: 5rem;
 }
.customize-theme .font-size > div{
display: flex;
justify-content: space-between;
align-items: center;
background: var(--color-light);
padding: var(--search-padding);
border-radius: var(--card-border);
}
.customize-theme .choose-size{
    background: var(--color-secondary);
    height: .3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .choose-size span.active{
background-color: var(--color-primary);
}
.customize-theme .color h4{
    margin-top: 2rem;
}
.customize-theme .choose-color{
    cursor: pointer;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border);
    display: flex;
    align-items: center;
    gap: 5rem;
    justify-content: space-around;
}
.customize-theme .color .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    z-index: 432222222222;
    border-radius: 50%;
  
}
.customize-theme .choose-color span:nth-child(1){
    background: hsl(252,75%,60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52,75%,60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352,75%,60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152,75%,60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202,75%,60%);
}
.customize-theme .choose-color span.active{
box-shadow:  0px 0px 2px 1px #050503;
border: 4px solid var(--color-white);
}

.customize-theme .background{
 margin-top: 2rem;   
}
.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: .4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active{
box-shadow:  0px 0px 11px 1px #050503;

}
.customize-theme .choose-bg .bg-1{
    background-color: var(--color-white);
    color: black;
}
.customize-theme .choose-bg .bg-2{
    background-color: hsl(252,30%,17%);
    color: var(--color-white);
}
.customize-theme .choose-bg .bg-3{
    background-color: hsl(252,30%,10%);
    color: var(--color-white);
}
.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem; 

}

/*Media Quiries For Small Laptops And Big Tablet Screens*/

@media screen and (max-width:1200px){
 .container{
    position: relative;
    width: 96%;
 }
 .main .container{
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
 }
 .left{
    width: 5rem;
    z-index: 5;
 }
 main .container .profile{
    display: none !important;
 }
main .container .left .sidebar .menu-item h3{
    display: none !important;
}
.left .btn{
    display: none !important;
}
.customize-theme .card .color .choose-color{
    gap: 9px;
    margin: 0;
    padding: 0;
    justify-content: center;

}
.customize-theme .card{
    width: 96vw;
    font-size: smaller !important;
    font-weight: 300;
}
}
/*Media Quiries For Small Tablet and mobile-phone Screens*/
@media screen and (max-width:992px) {
    *{
        font-size: small;
    }
    nav .container .search-bar{ 
            display: none !important;
        }
    main .container{
        grid-template-columns: 0 90vw 1rem;
        gap: 0;
    }
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
        /* display: none; */
    }
    .stories{
    height: 80px !important;
    }
    .create{display: none !important}
    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
        /* z-index: 90000000; */
    }
    .left .notification-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem-0.6rem);
        display: block;
    }

    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
}
@media screen and (max-width:550px){
    
    .customize-theme .card .background .choose-bg div span{
        display: none;
    }
    .customize-theme .card .background .choose-bg div {

        text-align: center;
    }

    .customize-theme .card .background .choose-bg div h5{
        font-size: 10px !important;
        font-weight: 200 !important;
    }
    }
